REACT_APP_MAILCHIMP_URL="https://gmail.us17.list-manage.com/subscribe/post?u=ec6f23d77f92e3344851b8bd5&amp;id=d25064bfec&amp;f_id=007e44e2f0"
EMAIL_USER="el.belfarsi@gmail.com"
EMAIL_PASS="bwdd rrtv yxal irfx"